<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/common.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eucazione Civica</title>
</head>
<body>
    <header>
        <a href="index.html"><div class="back-to-home"></div></a>
        <h1 class="title">La Plastica</h1>
    </header>
    <div class="mainContent">
        <br>
        <div class="textContainer">
            <h2>Rivoluzione Verde: Riciclo in Italia</h2>
            <p>persistenza della plastica nell'ambiente, dato che è un materiale non biodegradabile. Il paese promuove la raccolta differenziata dei rifiuti, che include contenitori specifici per il riciclo della plastica, consentendo ai cittadini di separare i rifiuti plastici dagli altri. La plastica raccolta viene quindi inviata a impianti di riciclo, dove viene trasformata in nuovi prodotti, riducendo l'accumulo di plastica nelle discariche e preservando l'ecosistema.</p>
            <p>Esempi di iniziative in Italia includono:</p>
            <ul>
                <li>Cannucce ecologiche della Garofalo: L'azienda Garofalo, produttrice di pasta di alta qualità, ha sviluppato cannucce ecologiche fatte di pasta. Queste cannucce sono sostenibili e facili da smaltire, utilizzando scarti di pasta che altrimenti sarebbero stati scartati durante la produzione. Questa iniziativa ha contribuito a ridurre lo spreco alimentare, minimizzare lo smaltimento di rifiuti plastici e promuovere un processo di economia circolare intelligente.</li>
                <li>Plastica biodegradabile ottenuta dagli scarti del cotone: La plastica tradizionale è derivata dal petrolio ed è non biodegradabile. Tuttavia, in Italia, sta emergendo una nuova plastica biodegradabile ottenuta dagli scarti del cotone. Questo tipo di plastica può essere smaltito in modo più sostenibile, poiché è biodegradabile e quindi può essere assorbito dall'ambiente in modo simile ad altre materie organiche.</li>
            </ul>
            <p>Questi esempi dimostrano come l'Italia stia affrontando la sfida della plastica attraverso l'innovazione e l'adozione di soluzioni sostenibili per ridurre l'impatto ambientale della plastica e promuovere l'economia circolare.</p>
        </div>
    </div>
    <footer>
        <p>Realizzato da: <strong>Bevere Raffaele, Borroni Lorenzo,
            Gessati Martino, Martini Andrea, Raimondi Andrea</strong></p>
    </footer>
</body>
</html>